[api]
base_url=https://api.sleeper.app
version=v1
draft_route=/draft
drafts_route=/drafts
league_route=/league
leagues_route=/leagues
losers_bracket_route=/losers_bracket
matchups_route=/matchups
picks_route=/picks
players_route=/players
rosters_route=/rosters
state_route=/state
traded_picks_route=/traded_picks
transactions_route=/transactions
trending_route=/trending
user_route=/user
users_route=/users
winners_bracket_route=/winners_bracket