[api]
base_url=https://api.sleeper.app
version=v1
user_route=/user
users_route=/users
league_route=/league
leagues_route=/leagues
rosters_route=/rosters
matchups_route=/matchups
winners_bracket_route=/winners_bracket
losers_bracket_route=/losers_bracket